agate==1.9.1
amqp==5.3.1
annotated-types==0.7.0
asn1crypto==1.5.1
attrs==25.3.0
babel==2.17.0
billiard==4.2.1
boto3==1.40.1
botocore==1.40.1
celery==5.5.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cosmos==0.1.93.3
cryptography==45.0.5
daff==1.4.2
dbt-adapters==1.16.3
dbt-common==1.27.1
dbt-core==1.10.6
dbt-extractor==0.6.0
dbt-protos==1.0.348
dbt-semantic-interfaces==0.9.0
dbt-snowflake==1.9.0
deepdiff==7.0.1
dnspython==2.7.0
filelock==3.18.0
funcsigs==1.0.2
idna==3.10
importlib_metadata==8.7.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jwcrypto==1.5.6
keyring==25.6.0
kombu==5.5.4
leather==0.4.0
MarkupSafe==3.0.2
mashumaro==3.14
mock==5.2.0
mongolog==0.1.2
more-itertools==10.7.0
motor==3.7.1
msgpack==1.1.1
networkx==3.5
ordered-set==4.1.0
packaging==25.0
parsedatetime==2.6
pathspec==0.12.1
pbr==6.1.1
pika==1.3.2
platformdirs==4.3.8
prompt_toolkit==3.0.51
protobuf==5.29.5
pycparser==2.22
pycrypto==2.6.1
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
pymongo==4.13.2
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
python-jwt==4.1.0
python-memcached==1.62
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
s3transfer==0.13.1
SecretStorage==3.3.3
setuptools==80.9.0
six==1.17.0
snowflake-connector-python==3.16.0
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
sqlparse==0.5.3
text-unidecode==1.3
tomlkit==0.13.3
tornado==6.5.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
zipp==3.23.0
